{
  "version": 1,
  "defaultOptions": {
    "maximumTestExecutionTimeAllowance": 600,
    "testTimeoutsEnabled": true
  },
  "configurations": [
    {
      "name": "Fast",
      "options": {
        "environmentVariableEntries": [
          { "key": "CI",                  "value": "true",                   "isEnabled": true },
          { "key": "DUNGEON_FUZZ_SEEDS",  "value": "1,7,33",                 "isEnabled": true },
          { "key": "DUNGEON_FUZZ_PAIRS",  "value": "8",                      "isEnabled": true },
          { "key": "DUNGEON_WRITE_PPM",   "value": "0",                      "isEnabled": true }
        ]
      }
    },
    {
      "name": "Exhaustive",
      "options": {
        "environmentVariableEntries": [
          { "key": "CI",                  "value": "false",                  "isEnabled": true },
          { "key": "DUNGEON_FUZZ_SEEDS",  "value": "1,7,13,21,33,55,89",     "isEnabled": true },
          { "key": "DUNGEON_FUZZ_PAIRS",  "value": "40",                     "isEnabled": true },
          { "key": "DUNGEON_WRITE_PPM",   "value": "0",                      "isEnabled": true }
        ]
      }
    }
  ],
  "testTargets": [
    {
      "target": {
        "name": "DungeonGridTests"
      }
    }
  ]
}
